# key = value
# key = \uAC12 (typed in Korean)
# not using semi-colon, just using line-shift to end the sentence/option
# [naming rule] name of properties file.key = value
Globals.DriverClassName = net.sf.log4jdbc.DriverSpy
Globals.Url = jdbc:log4jdbc:oracle:thin:@localhost:1522:xe
Globals.UserName = C##WEB_USER
Globals.Password = pass